{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:node-test
  {:extra-paths ["test"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "3.3.6"}}}
  :jvm-test
  {:extra-paths ["test"]
   :jvm-opts ["--add-opens" "java.base/java.lang=ALL-UNNAMED"
              "--enable-native-access=ALL-UNNAMED"
              "-Dio.netty.tryReflectionSetAccessible=true"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :jvm-e2e-test
  {:extra-paths ["test" "test-e2e"]
   :jvm-opts ["--add-opens" "java.base/java.lang=ALL-UNNAMED"
              "--enable-native-access=ALL-UNNAMED"
              "-Dio.netty.tryReflectionSetAccessible=true"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test-e2e"]}
  :native-build-atom
  {:extra-paths ["bench"]
   :jvm-opts ["--add-opens" "java.base/java.lang=ALL-UNNAMED"
              "--enable-native-access=ALL-UNNAMED"
              "-Dio.netty.tryReflectionSetAccessible=true"
              "-Xmx1g"]
   :main-opts ["-m" "eve.build-atom"]}
  :native-x-stress-atom
  {:extra-paths ["bench"]
   :jvm-opts ["--add-opens" "java.base/java.lang=ALL-UNNAMED"
              "--enable-native-access=ALL-UNNAMED"
              "-Dio.netty.tryReflectionSetAccessible=true"
              "-Xmx1g"]
   :main-opts ["-m" "eve.stress-atom"]}
  :native-profiled-stress
  {:extra-paths ["bench"]
   :jvm-opts ["--add-opens" "java.base/java.lang=ALL-UNNAMED"
              "--enable-native-access=ALL-UNNAMED"
              "-Dio.netty.tryReflectionSetAccessible=true"
              "-Xmx1g"]
   :main-opts ["-m" "eve.profiled-stress"]}}}
