Phase 2: SIMD Sweep Acceleration
Date: 2026-02-07
Config: SIMD find_retired_descriptors_simd for sweep, v128 retired-status scan

Changes:
  - wasm_mem.wat: find_retired_descriptors_simd (v128 scan for STATUS_RETIRED=5)
  - wasm_mem.cljs: Updated embedded binary (4776→5193 bytes, 30→31 exports), CLJS wrapper
  - atom.cljs: sweep-retired-blocks-simd! → SIMD scan + targeted try-free-retired!
  - Phase 2C (SIMD child-array diff): SKIPPED — bitmap-driven walk is inherently serial

=== Key Results (Phase 2 vs Phase 1) ===

  GC Sweep:
    sweep (after 50 swaps)       40.72us / 24.6K ops/s   (was: 1.81ms / 551.7)   **44.5x faster**

  This is the headline win. SIMD sweep scans 4 statuses per v128 cycle and
  only calls try-free-retired! on actual retired descriptors, vs the old scalar
  path that visited all 256 descriptors unconditionally.

=== Full Results ===

  SabMap:
    build n=10                  943.45us /  1.1K ops/s   (Phase 1: 967.69us / 1.0K)   +3%
    build n=100                  21.80ms / 45.9 ops/s    (Phase 1: 21.05ms / 47.5)     same
    get n=10                      841ns / 1.19M ops/s    (Phase 1: 761ns / 1.31M)       noise
    get n=100                     688ns / 1.45M ops/s    (Phase 1: 905ns / 1.10M)       +32%!
    assoc n=10                  58.73us / 17.0K ops/s    (Phase 1: 58.25us / 17.2K)     same
    assoc n=100                119.78us /  8.3K ops/s    (Phase 1: 124.50us / 8.0K)     +4%
    reduce-kv n=10              20.97us / 47.7K ops/s    (Phase 1: 20.18us / 49.6K)     same
    reduce-kv n=100            184.25us /  5.4K ops/s    (Phase 1: 198.73us / 5.0K)     +7%

  Atom Operations:
    swap! (inc)                 63.04us / 15.9K ops/s    (Phase 1: 64.80us / 15.4K)     +3%
    swap! (assoc random)        62.08us / 16.1K ops/s    (Phase 1: 68.57us / 14.6K)     +9%
    swap! (same-val)            12.56us / 79.6K ops/s    (Phase 1: 11.33us / 88.2K)     noise
    reset! (20-key)              2.94ms / 340.2 ops/s    (Phase 1: 3.23ms / 309.2)      +9%

  Allocation:
    batch-alloc 8×64B           66.42us / 15.1K ops/s    (Phase 1: 66.93us / 14.9K)     same
    alloc-heavy n=50             8.22ms / 121.7 ops/s    (Phase 1: 8.19ms / 122.1)      same

  GC Sweep:
    sweep (after 50 swaps)      40.72us / 24.6K ops/s    (Phase 1: 1.81ms / 551.7)      **44.5x**

Analysis:
  - GC sweep 44.5x faster is the clear win from SIMD retired-descriptor scan
  - swap! and reset! benefit from faster sweep path in alloc fallback
  - SIMD child-array diff (Phase 2C) was evaluated and skipped:
    retire-tree-diff! walks bitmap slots serially, children at different
    bitmap positions prevent contiguous v128 comparison
  - Tests: 66 tests, 1257 assertions, 0 failures
  - WASM binary: 5193 bytes, 31 exports (budget: ≤8KB)
