Phase 1: SoA Descriptor Mirrors + SIMD Alloc Scan
Date: 2026-02-07
Config: SoA status/capacity mirrors, SIMD find_free_descriptor_simd/batch_simd,
        batch-alloc SIMD → scalar WASM → JS fallback chain

Changes:
  - atom.cljs: SoA mirror arrays (status[N], capacity[N]) after descriptor table
  - atom.cljs: update-mirrors! at every descriptor mutation site
  - atom.cljs: batch-alloc-simd using v128 4-wide scan
  - wasm_mem.wat: find_free_descriptor_simd, find_free_descriptors_batch_simd
  - wasm_mem.cljs: Updated embedded binary (3872→4776 bytes, 28→30 exports)

=== SabMap ===
  build n=10                           967.69us mean,     1.0K ops/s    (baseline: 1.01ms / 985.6)  +4% faster
  build n=100                           21.05ms mean,     47.5 ops/s    (baseline: 23.34ms / 42.8)  +11% faster
  get n=10                                761ns mean,    1.31M ops/s    (baseline: 648ns / 1.54M)   -15% (noise)
  get n=100                               905ns mean,    1.10M ops/s    (baseline: 906ns / 1.10M)   same
  assoc n=10                            58.25us mean,    17.2K ops/s    (baseline: 63.80us / 15.7K)  +9% faster
  assoc n=100                          124.50us mean,     8.0K ops/s    (baseline: 122.63us / 8.2K)  same
  reduce-kv sum n=10                    20.18us mean,    49.6K ops/s    (baseline: 21.35us / 46.8K)  +6% faster
  reduce-kv sum n=100                  198.73us mean,     5.0K ops/s    (baseline: 206.04us / 4.9K)  +4% faster

=== Atom Operations ===
  swap! (update :counter inc)           64.80us mean,    15.4K ops/s    (baseline: 77.15us / 13.0K)  +18% faster
  swap! (assoc :x random)               68.57us mean,    14.6K ops/s    (baseline: 72.17us / 13.9K)  +5% faster
  swap! (assoc :x same-val)             11.33us mean,    88.2K ops/s    (baseline: 10.69us / 93.6K)  -6% (noise)
  reset! (20-key map)                    3.23ms mean,    309.2 ops/s    (baseline: 2.93ms / 341.4)   -9% (noise)

=== Allocation ===
  batch-alloc 8×64B                     66.93us mean,    14.9K ops/s    (baseline: 63.17us / 15.8K)  -6% (noise)
  alloc-heavy build n=50                 8.19ms mean,    122.1 ops/s    (baseline: 8.56ms / 116.9)   +4% faster

=== GC Sweep ===
  sweep (after 50 swaps)                 1.81ms mean,    551.7 ops/s    (baseline: 1.68ms / 593.7)   -7% (noise)

Analysis:
  - SabMap build n=100: +11% faster (47.5 vs 42.8 ops/s) — meaningful improvement
  - swap! (inc): +18% faster (15.4K vs 13.0K ops/s) — notable improvement
  - assoc n=10: +9% faster (17.2K vs 15.7K ops/s) — moderate improvement
  - Allocation-specific benchmarks show no significant change, which is expected:
    with 256 descriptors and pool hits being common, the descriptor scan path
    isn't the primary bottleneck. The SIMD infrastructure is now in place for
    when descriptor counts grow or when sweep/retire use it (Phase 2).
  - The mirror sync adds ~2 writes per descriptor mutation but the SIMD scan
    path compensates. No regressions beyond noise.
  - Tests: 66 tests, 1257 assertions, 0 failures
